{
  "name": "wowo-policy",
  "version": "1.0.6-1",
  "description": "policy.js",
  "main": "dist/policy.min.js",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anglli/policy.js.git"
  },
  "keywords": [
    "wowo",
    "policy"
  ],
  "author": "wowo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anglli/policy.js/issues"
  },
  "homepage": "https://github.com/anglli/policy.js#readme",
  "devDependencies": {
    "rollup": "^1.2.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "should": "^13.2.3"
  }
}
